
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bei-Chen Wang by bei-chenwang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
     <header>
        <h1>Bei-Chen Wang</h1>
        <p>Graduate student of Physics<br>Sun Yat-Sen University</p>
        
        
    <h3><a href="https://drelijah-ytu.github.io/beichenwang.github.io/">Home</a></h3>
        <h3><a href="https://drelijah-ytu.github.io/beichenwang.github.io/research.html">Research</a></h3>
    <h3><a href="https://drelijah-ytu.github.io/beichenwang.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://drelijah-ytu.github.io/beichenwang.github.io/code.html">Code</a></h3> 
    
        <h3><a href="https://drelijah-ytu.github.io/beichenwang.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
       <div class="social-row">
          <a href="mailto:wangbcphy@163.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
   
          
          
          <a href="http://github.com/DrElijah-ytu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        
        
          <br>
        </div>
        <br>

   

      </header>
      <section>

    <h2><a id="recent-RRs-updated" class="anchor" href="#RRpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bachelor's Thesis</h2>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://drelijah-ytu.github.io/beichenwang.github.io/research/Reserch of Neodymium Doped Mixed Vanadata Crystal Laser.pdf">Reserch of Neodymium Doped Mixed Vanadata Crystal Laser</a> <br>   <b>Yantai University<i></b> (June, 2022) <br><button class="accordion">
      
      Endnote library
    </button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <a href="https://github.com/DrElijah-ytu/beichenwang.github.io/tree/master/research/endnote%20library">Library for thesis</a>   </p></div><br>
      PPT
    </button>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"><p> <br> <a href="https://github.com/DrElijah-ytu/beichenwang.github.io/tree/master/research/PPT">PPT for thesis</a>  <br><p> </div>
    <p style="margin:0"><button class="accordion">
    <hr>

    <h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Papers in Master's period</h2>
    <p style="margin:0"> Coming soon. <br> <br> 

    <hr>


      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
